{
  "name": "fruit-slice-live",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.14",
    "@vercel/kv": "^3.0.0",
    "partysocket": "^1.0.2",
    "peerjs": "^1.5.4"
  },
  "devDependencies": {
    "partykit": "^0.0.105",
    "vite": "^5.3.1"
  }
}
